{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agrisphere-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "agrisphere-ai",
      "port": 5173,
      "autoPort": true
    }
  ]
}
